---------------------------------------------------------
-- GUI + SETTINGS
---------------------------------------------------------

local player = game.Players.LocalPlayer
local guiParent = player:WaitForChild("PlayerGui")

local MinecraftUI = Instance.new("ScreenGui")
MinecraftUI.Name = "MinecraftUI"
MinecraftUI.IgnoreGuiInset = true
MinecraftUI.ResetOnSpawn = false
MinecraftUI.Parent = guiParent

---------------------------------------------------------
-- FRAME
---------------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Parent = MinecraftUI
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.046, 0, 0.115, 0)
Frame.Size = UDim2.new(0.156, 0, 0.366, 0)

---------------------------------------------------------
-- BUTTONS + LABELS
---------------------------------------------------------

local Iron = Instance.new("TextButton")
Iron.Name = "Iron"
Iron.Parent = Frame
Iron.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Iron.BorderSizePixel = 0
Iron.Position = UDim2.new(0.061, 0, 0.054, 0)
Iron.Size = UDim2.new(0.873, 0, 0.171, 0)
Iron.Font = Enum.Font.SourceSans
Iron.Text = "IronEsp: OFF"
Iron.TextColor3 = Color3.new(0,0,0)
Iron.TextScaled = true

local Diamond = Instance.new("TextButton")
Diamond.Name = "Diamond"
Diamond.Parent = Frame
Diamond.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Diamond.BorderSizePixel = 0
Diamond.Position = UDim2.new(0.061, 0, 0.262, 0)
Diamond.Size = UDim2.new(0.873, 0, 0.171, 0)
Diamond.Font = Enum.Font.SourceSans
Diamond.Text = "DiamondEsp: OFF"
Diamond.TextColor3 = Color3.new(0,0,0)
Diamond.TextScaled = true

local PlayerESP = Instance.new("TextButton")
PlayerESP.Name = "Player"
PlayerESP.Parent = Frame
PlayerESP.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
PlayerESP.BorderSizePixel = 0
PlayerESP.Position = UDim2.new(0.061, 0, 0.476, 0)
PlayerESP.Size = UDim2.new(0.873, 0, 0.171, 0)
PlayerESP.Font = Enum.Font.SourceSans
PlayerESP.Text = "PlayerEsp: OFF"
PlayerESP.TextColor3 = Color3.new(0,0,0)
PlayerESP.TextScaled = true

local Reset = Instance.new("TextButton")
Reset.Name = "Reset"
Reset.Parent = Frame
Reset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reset.BorderSizePixel = 0
Reset.Position = UDim2.new(0.061, 0, 0.684, 0)
Reset.Size = UDim2.new(0.873, 0, 0.174, 0)
Reset.Font = Enum.Font.SourceSans
Reset.Text = "Reset All Esp"
Reset.TextColor3 = Color3.new(0,0,0)
Reset.TextScaled = true

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = Frame
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.061, 0, -0.195, 0)
TextLabel.Size = UDim2.new(0.873, 0, 0.171, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "MINECRAFT"
TextLabel.TextColor3 = Color3.fromRGB(0,255,21)
TextLabel.TextScaled = true

local TextLabel_2 = Instance.new("TextLabel")
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.528, 0, 0.917, 0)
TextLabel_2.Size = UDim2.new(0.471, 0, 0.082, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Fhetsz"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextScaled = true

---------------------------------------------------------
-- ESP VARIABLES
---------------------------------------------------------

local ENTITIES = workspace:WaitForChild("Entities")

local ironOn = false
local diamondOn = false
local playerOn = false

local TARGET_IRON = "82164848622194"
local TARGET_DIAMOND = "88662911730235"

---------------------------------------------------------
-- ESP FUNCTIONS
---------------------------------------------------------

local function clearEsp()
	for _, v in ipairs(workspace:GetDescendants()) do
		if v.Name == "DecalHighlight" or v.Name == "PlayerHighlight" then
			v:Destroy()
		end
		if v:IsA("BasePart") and v.Name == "playerhitbox" then
			v.Transparency = 0
		end
	end
end

local function highlight(part, color, name)
	if part:FindFirstChild(name) then return end
	local h = Instance.new("Highlight")
	h.Name = name
	h.FillTransparency = 0.1
	h.OutlineTransparency = 0.5
	h.FillColor = color
	h.OutlineColor = color
	h.Parent = part
end

local function checkDecal(obj)
	if not obj:IsA("Decal") then return end
	local t = tostring(obj.Texture)
	local p = obj.Parent
	if not p or not p:IsA("BasePart") then return end

	if ironOn and t:match(TARGET_IRON) then
		highlight(p, Color3.fromRGB(192,192,192), "DecalHighlight")
	end

	if diamondOn and t:match(TARGET_DIAMOND) then
		highlight(p, Color3.new(0,0,1), "DecalHighlight")
	end
end

local function checkPlayer(obj)
	if obj.Name == "playerhitbox" and obj:IsA("BasePart") then
		if not playerOn then return end

		obj.Transparency = 0.5
		highlight(obj, Color3.fromRGB(0,255,255), "PlayerHighlight")

		if not obj:FindFirstChild("PlayerBillboard") then
			local bb = Instance.new("BillboardGui")
			bb.Name = "PlayerBillboard"
			bb.Parent = obj
			bb.Size = UDim2.new(0,60,0,20)
			bb.AlwaysOnTop = true

			local txt = Instance.new("TextLabel")
			txt.Parent = bb
			txt.Size = UDim2.new(1,0,1,0)
			txt.BackgroundTransparency = 1
			txt.TextScaled = true
			txt.TextColor3 = Color3.new(1,1,1)
			txt.Text = "Player"
		end
	end
end

workspace.DescendantAdded:Connect(function(o)
	checkDecal(o)
	checkPlayer(o)
end)

ENTITIES.ChildAdded:Connect(function(o)
	checkPlayer(o)
end)

---------------------------------------------------------
-- BUTTON FUNCTIONS
---------------------------------------------------------

Iron.MouseButton1Click:Connect(function()
	ironOn = not ironOn
	Iron.BackgroundColor3 = ironOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	Iron.Text = ironOn and "IronEsp: ON" or "IronEsp: OFF"

	if ironOn then
		for _, v in ipairs(workspace:GetDescendants()) do
			checkDecal(v)
		end
	else
		clearEsp()
	end
end)

Diamond.MouseButton1Click:Connect(function()
	diamondOn = not diamondOn
	Diamond.BackgroundColor3 = diamondOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	Diamond.Text = diamondOn and "DiamondEsp: ON" or "DiamondEsp: OFF"

	if diamondOn then
		for _, v in ipairs(workspace:GetDescendants()) do
			checkDecal(v)
		end
	else
		clearEsp()
	end
end)

PlayerESP.MouseButton1Click:Connect(function()
	playerOn = not playerOn
	PlayerESP.BackgroundColor3 = playerOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	PlayerESP.Text = playerOn and "PlayerEsp: ON" or "PlayerEsp: OFF"

	if playerOn then
		for _, v in ipairs(ENTITIES:GetChildren()) do
			checkPlayer(v)
		end
	else
		clearEsp()
	end
end)

Reset.MouseButton1Click:Connect(function()
	ironOn = false
	diamondOn = false
	playerOn = false

	Iron.Text = "IronEsp: OFF"
	Diamond.Text = "DiamondEsp: OFF"
	PlayerESP.Text = "PlayerEsp: OFF"

	Iron.BackgroundColor3 = Color3.fromRGB(255,0,0)
	Diamond.BackgroundColor3 = Color3.fromRGB(255,0,0)
	PlayerESP.BackgroundColor3 = Color3.fromRGB(255,0,0)

	clearEsp()
end)

---------------------------------------------------------
-- FRAME DRAGGING (LOCKED INSIDE SCREEN)
---------------------------------------------------------

local UIS = game:GetService("UserInputService")

local dragging
local dragStart
local startPos

local function clampFrame(pos)
	local scrX = MinecraftUI.AbsoluteSize.X
	local scrY = MinecraftUI.AbsoluteSize.Y
	
	local frameX = Frame.AbsoluteSize.X
	local frameY = Frame.AbsoluteSize.Y

	local x = math.clamp(pos.X, 0, scrX - frameX)
	local y = math.clamp(pos.Y, 0, scrY - frameY)

	return UDim2.fromOffset(x, y)
end

Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)

Frame.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		local newPos = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

		Frame.Position = clampFrame(newPos)
	end
end)
