---------------------------------------------------------
-- VARIABLES
---------------------------------------------------------

local player = game.Players.LocalPlayer
local guiParent = player:WaitForChild("PlayerGui")
local ENTITIES = workspace:WaitForChild("Entities")

local TARGET_IRON = "82164848622194"
local TARGET_DIAMOND = "http://www.roblox.com/Thumbs/Asset.ashx?width=512&height=512&assetId=88662911730235"
local TARGET_DIAMOND_ALT = "88662911730235"

local ironOn, diamondOn, playerOn = false, false, false
local highlights = {}

---------------------------------------------------------
-- HELPER FUNCTIONS
---------------------------------------------------------

local function applyHighlight(part, color, name)
	if not part:FindFirstChild(name) then
		local h = Instance.new("Highlight")
		h.Name = name
		h.FillTransparency = 0.1
		h.OutlineTransparency = 0.5
		h.FillColor = color
		h.OutlineColor = color
		h.Parent = part
		table.insert(highlights, h)
	end
end

local function clearAllHighlights()
	for _, h in ipairs(highlights) do
		if h and h.Parent then h:Destroy() end
	end
	highlights = {}
	for _, child in ipairs(ENTITIES:GetChildren()) do
		if child.Name == "playerhitbox" and child:IsA("BasePart") then
			child.Transparency = 0
		end
	end
end

local function checkDecal(decal)
	if not decal:IsA("Decal") then return end
	local t = tostring(decal.Texture)
	local p = decal.Parent
	if not p or not p:IsA("BasePart") then return end

	if ironOn and t:match(TARGET_IRON) then
		applyHighlight(p, Color3.fromRGB(192,192,192), "DecalHighlight")
	end
	if diamondOn and (t:match(TARGET_DIAMOND) or t:match(TARGET_DIAMOND_ALT)) then
		applyHighlight(p, Color3.fromRGB(0,0,255), "DecalHighlight")
	end
end

local function setupPlayerHitbox(part)
	if not playerOn then return end
	if not part:IsA("BasePart") then return end
	part.Transparency = 0.5
	applyHighlight(part, Color3.fromRGB(0,255,255), "PlayerHighlight")

	if not part:FindFirstChild("PlayerBillboard") then
		local bb = Instance.new("BillboardGui")
		bb.Name = "PlayerBillboard"
		bb.Size = UDim2.new(0,60,0,20)
		bb.AlwaysOnTop = true
		bb.Parent = part

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1,0,1,0)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.TextColor3 = Color3.new(1,1,1)
		label.Text = "Player"
		label.Parent = bb
	end
end

---------------------------------------------------------
-- INITIAL CHECK
---------------------------------------------------------

for _, obj in ipairs(workspace:GetDescendants()) do
	checkDecal(obj)
end

for _, child in ipairs(ENTITIES:GetChildren()) do
	if child.Name == "playerhitbox" then
		setupPlayerHitbox(child)
	end
end

---------------------------------------------------------
-- EVENT CONNECTIONS
---------------------------------------------------------

workspace.DescendantAdded:Connect(function(obj)
	checkDecal(obj)
end)

ENTITIES.ChildAdded:Connect(function(child)
	if child.Name == "playerhitbox" then
		setupPlayerHitbox(child)
	end
end)

---------------------------------------------------------
-- GUI
---------------------------------------------------------

local MinecraftUI = Instance.new("ScreenGui")
MinecraftUI.IgnoreGuiInset = true
MinecraftUI.ResetOnSpawn = false
MinecraftUI.Parent = guiParent

local Frame = Instance.new("Frame")
Frame.Parent = MinecraftUI
Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
Frame.Size = UDim2.new(0.156,0,0.366,0)
Frame.Position = UDim2.new(0.046,0,0.115,0)

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = Frame
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "MINECRAFT"
TextLabel.TextScaled = true
TextLabel.TextColor3 = Color3.fromRGB(0,255,21)
TextLabel.Position = UDim2.new(0.061,0,-0.195,0)
TextLabel.Size = UDim2.new(0.873,0,0.171,0)

local Fhetsz = Instance.new("TextLabel")
Fhetsz.Parent = Frame
Fhetsz.BackgroundTransparency = 1
Fhetsz.Text = "Fhetsz"
Fhetsz.TextScaled = true
Fhetsz.TextColor3 = Color3.fromRGB(255,0,0)
Fhetsz.Position = UDim2.new(0.528,0,0.917,0)
Fhetsz.Size = UDim2.new(0.471,0,0.082,0)

local function createButton(name,text,pos)
	local btn = Instance.new("TextButton")
	btn.Name = name
	btn.Parent = Frame
	btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
	btn.BorderSizePixel = 0
	btn.Position = pos
	btn.Size = UDim2.new(0.873,0,0.171,0)
	btn.Font = Enum.Font.SourceSans
	btn.Text = text
	btn.TextColor3 = Color3.new(0,0,0)
	btn.TextScaled = true
	return btn
end

local IronBtn = createButton("Iron","IronEsp: OFF",UDim2.new(0.061,0,0.054,0))
local DiamondBtn = createButton("Diamond","DiamondEsp: OFF",UDim2.new(0.061,0,0.262,0))
local PlayerBtn = createButton("Player","PlayerEsp: OFF",UDim2.new(0.061,0,0.476,0))
local ResetBtn = createButton("Reset","Reset All Esp",UDim2.new(0.061,0,0.684,0))
ResetBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)

---------------------------------------------------------
-- BUTTON LOGIC
---------------------------------------------------------

IronBtn.MouseButton1Click:Connect(function()
	ironOn = not ironOn
	IronBtn.Text = ironOn and "IronEsp: ON" or "IronEsp: OFF"
	IronBtn.BackgroundColor3 = ironOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	if ironOn then
		for _, v in ipairs(workspace:GetDescendants()) do checkDecal(v) end
	else
		clearAllHighlights()
	end
end)

DiamondBtn.MouseButton1Click:Connect(function()
	diamondOn = not diamondOn
	DiamondBtn.Text = diamondOn and "DiamondEsp: ON" or "DiamondEsp: OFF"
	DiamondBtn.BackgroundColor3 = diamondOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	if diamondOn then
		for _, v in ipairs(workspace:GetDescendants()) do checkDecal(v) end
	else
		clearAllHighlights()
	end
end)

PlayerBtn.MouseButton1Click:Connect(function()
	playerOn = not playerOn
	PlayerBtn.Text = playerOn and "PlayerEsp: ON" or "PlayerEsp: OFF"
	PlayerBtn.BackgroundColor3 = playerOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
	if playerOn then
		for _, child in ipairs(ENTITIES:GetChildren()) do
			if child.Name == "playerhitbox" then setupPlayerHitbox(child) end
		end
	else
		clearAllHighlights()
	end
end)

ResetBtn.MouseButton1Click:Connect(function()
	ironOn = false
	diamondOn = false
	playerOn = false
	IronBtn.Text = "IronEsp: OFF"
	IronBtn.BackgroundColor3 = Color3.fromRGB(255,0,0)
	DiamondBtn.Text = "DiamondEsp: OFF"
	DiamondBtn.BackgroundColor3 = Color3.fromRGB(255,0,0)
	PlayerBtn.Text = "PlayerEsp: OFF"
	PlayerBtn.BackgroundColor3 = Color3.fromRGB(255,0,0)
	clearAllHighlights()
end)

---------------------------------------------------------
-- FRAME DRAGGING (LOCKED INSIDE SCREEN)
---------------------------------------------------------

local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

local function clampFrame(pos)
	local scrX = MinecraftUI.AbsoluteSize.X
	local scrY = MinecraftUI.AbsoluteSize.Y
	local frameX = Frame.AbsoluteSize.X
	local frameY = Frame.AbsoluteSize.Y
	local x = math.clamp(pos.X,0,scrX-frameX)
	local y = math.clamp(pos.Y,0,scrY-frameY)
	return UDim2.fromOffset(x,y)
end

Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)

Frame.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Frame.Position = clampFrame(UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		))
	end
end)
